# File paths configuration
WORLD_MAP_PATH=C:\Users\shira\Desktop\open cv\hand tracking project\foundCountrybyFlag\world_map.jpg
GEO_DATA_PATH=C:\Users\shira\Desktop\open cv\hand tracking project\foundCountrybyFlag\countries.geo.json
FLAGS_DIR=C:\Users\shira\Desktop\open cv\hand tracking project\flags
COUNTRIES_CSV_PATH=C:\Users\shira\Desktop\open cv\hand tracking project\countries_data.csv